# ============================================================
# download_assets.ps1
# Run from your Laravel project root in PowerShell:
#   powershell -ExecutionPolicy Bypass -File download_assets.ps1
# ============================================================

$CSS_DIR   = "public\backend\plugins\vendor-css"
$JS_DIR    = "public\backend\plugins\vendor-js"
$FONT_DIR  = "public\backend\plugins\vendor-fonts\nunito"

# Create directories if they don't exist
New-Item -ItemType Directory -Force -Path $CSS_DIR  | Out-Null
New-Item -ItemType Directory -Force -Path $JS_DIR   | Out-Null
New-Item -ItemType Directory -Force -Path $FONT_DIR | Out-Null

Write-Host "`n Downloading CSS assets..." -ForegroundColor Cyan

$cssAssets = @{
    "select2.min.css"          = "https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
    "bootstrap-tagsinput.css"  = "https://cdn.jsdelivr.net/npm/bootstrap-tagsinput@0.8.0/dist/bootstrap-tagsinput.css"
    "daterangepicker.css"      = "https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    "pikaday.css"              = "https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css"
}

foreach ($file in $cssAssets.Keys) {
    try {
        Invoke-WebRequest -Uri $cssAssets[$file] -OutFile "$CSS_DIR\$file" -UseBasicParsing
        Write-Host "  [OK] $file" -ForegroundColor Green
    } catch {
        Write-Host "  [FAIL] $file - $_" -ForegroundColor Red
    }
}

Write-Host "`n Downloading JS assets..." -ForegroundColor Cyan

$jsAssets = @{
    "moment.min.js"               = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"
    "select2.min.js"              = "https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"
    "bootstrap-tagsinput.min.js"  = "https://cdn.jsdelivr.net/npm/bootstrap-tagsinput@0.8.0/dist/bootstrap-tagsinput.min.js"
    "pikaday.js"                  = "https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"
    "daterangepicker.min.js"      = "https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    "chart.min.js"                = "https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"
}

foreach ($file in $jsAssets.Keys) {
    try {
        Invoke-WebRequest -Uri $jsAssets[$file] -OutFile "$JS_DIR\$file" -UseBasicParsing
        Write-Host "  [OK] $file" -ForegroundColor Green
    } catch {
        Write-Host "  [FAIL] $file - $_" -ForegroundColor Red
    }
}

Write-Host "`n Downloading Nunito font files..." -ForegroundColor Cyan

$fontWeights = @{
    "nunito-400.woff2" = "https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdTQ3j6zbXWjgeg.woff2"
    "nunito-600.woff2" = "https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdTo0j6zbXWjgeg.woff2"
    "nunito-700.woff2" = "https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdSo3j6zbXWjgeg.woff2"
}

foreach ($file in $fontWeights.Keys) {
    try {
        Invoke-WebRequest -Uri $fontWeights[$file] -OutFile "$FONT_DIR\$file" -UseBasicParsing
        Write-Host "  [OK] $file" -ForegroundColor Green
    } catch {
        Write-Host "  [FAIL] $file - $_" -ForegroundColor Red
    }
}

Write-Host "`n Generating self-hosted font CSS..." -ForegroundColor Cyan

$fontCss = @"
/* Self-hosted Nunito — generated by download_assets.ps1 */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: local('Nunito Regular'), local('Nunito-Regular'),
         url('../vendor-fonts/nunito/nunito-400.woff2') format('woff2');
}
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: local('Nunito SemiBold'), local('Nunito-SemiBold'),
         url('../vendor-fonts/nunito/nunito-600.woff2') format('woff2');
}
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    src: local('Nunito Bold'), local('Nunito-Bold'),
         url('../vendor-fonts/nunito/nunito-700.woff2') format('woff2');
}
"@

Set-Content -Path "$CSS_DIR\nunito-local.css" -Value $fontCss
Write-Host "  [OK] nunito-local.css" -ForegroundColor Green

Write-Host "`n============================================" -ForegroundColor Yellow
Write-Host " All assets downloaded successfully!" -ForegroundColor Green
Write-Host " Now replace your layout file with the" -ForegroundColor White
Write-Host " updated secretary-layout.blade.php" -ForegroundColor White
Write-Host "============================================`n" -ForegroundColor Yellow